<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<!-- wechat -->
	<PreferenceCategory 
		android:key="WeChatDecorator"
		android:title="@string/decorator_wechat_title">
		<CheckBoxPreference 
			android:key="WeChatDecorator.enabled"
			android:summary="@string/decorator_wechat_description"
			android:title="@string/decorator_enabled"/>
		<CheckBoxPreference 
			android:key="WeChatDecorator.miui_fix"
			android:summary="@string/decorator_wechat_miui_fix"
			android:title="@string/decorator_fix_enabled"/>
	</PreferenceCategory>

	<!-- miui -->
	<PreferenceCategory 
		android:key="MIUIDecorator"
		android:title="@string/decorator_miui_title">
		<CheckBoxPreference 
			android:key="MIUIDecorator.enabled"
			android:summary="@string/decorator_miui_description"
			android:title="@string/decorator_enabled"/>
	</PreferenceCategory>

	<!-- media -->
	<PreferenceCategory 
		android:key="MediaDecorator"
		android:title="@string/decorator_media_title">
		<CheckBoxPreference 
			android:key="MediaDecorator.enabled"
			android:summary="@string/decorator_media_description"
			android:title="@string/decorator_enabled"/>
	</PreferenceCategory>

</PreferenceScreen>